{
  "input_folder_path": "/mnt/Data4/Summer2024/RNarasimha/ALLdata+csv/aspect_ratio_new_yanir/data shared by youwei/Fully_annular /",
  "excel_folder_path": "/mnt/Data4/Summer2024/RNarasimha/ALLdata+csv/aspect_ratio_new_yanir/data shared by youwei/Fully_annular / All_metrics.xlsx",
  "inception_model_path": "/home/ragini/Downloads/inception_v3_google-0cc3c7bd.pth"
}

